/*
FioriDesignLanguage.nss

Copyright © 2016 - 2017 SAP SE or an SAP affiliate company. All rights reserved.
No part of this publication may be reproduced or transmitted in any form or for any purpose
without the express permission of SAP SE. The information contained herein may be changed
without prior notice.

*/

@samprimary1:              #ff0000; /*red*/
@samprimary2:              #0040ff; /*blue*/
@samprimary3:              #33cc33; /*green*/
@samprimary4:              #cc6600; /*brown*/
@samprimary5:              #ffbb33; /*yellow*/
@samprimary6:              #A65395;
@samprimary7:              #9BE1FF;
@samprimary8:              #42CCC8;
@samprimary9:              #B0D450;
@samprimary10:       		   #895600;
@samprimary11:             #6A6D70;

@samblue1:                      #3333cc;
@samblue2:                      #7070db;
@samblue3:                      #adadeb;
@samblue4:                      #0A6ED1;

@samred1:  	           	#ff0000;
@samred2:  	           	#ff3333;
@samred3:  	           	#ff6666;
@samred4:  	           	#D9364C;

@samgreen1:				#339966;
@samgreen2:				#39ac63;
@samgreen3:				#79d2a6;

@samblack:                 #000000;
@samgridblack:             #32363A;

@sambackground1:			#ffe6e6;
@sambackground2:			#e6f0ff;
@sambackground3:			#ffd9cc;
@sambackground4:			#cce0ff;
@sambackground5:			#ffc6b3;
@sambackground6:			#b3d1ff;
@sambackground7:			#ffb399;
@sambackground8:			#80b3ff;
@sambackground9:			#ff9f80;
@sambackground10:		#66a3ff;

@samBackgroundLightGrey: #f2f2f2;
@samBackgroundLightGrey: #f2f2f2;
@samBackgroundWhite: #ffffff;

@samFootnotePrimary: #76767B;
@samCaptionBlack: #3F3A3A;
@samHighPriority: #D20A0A;
@samMediumPriority: #C35500;
@samSuccessStatus: #256F3A;

@wmActionBarOld : #274472;
@wmActionBar : #007cff;
@wmColor1 : #003060;
@wmColor2 : #055C9D;
@wmColor3 : #0E86D4;
@wmColor4 : #12a0e7;
@wmColor5 : #0E86D4;
@wmColor6 : #055C9D;
@wmColor7 : #003B73;
@wmColor8 : #5DB4DC;
@wmColor9 :#2F83AA;
@wmColor10 : #3DA8DA;

@wmThemeLightBGColor1 : #ecf6fb;
@wmThemeLightBGColor2 : #CFE8F5;
@wmThemeLightBGColor3 : #95cdea;

@wmCardBGColor1 : #CFE8F5;
@wmObjHeadColor1 : #ecf6fb;
@wmBtnHighColor : #ecf6fb;

@wmActionBtnColor : #006E9B;
@wmActionBtnColor2 : @wmColor2;

.FormCellLabelCritical {
  color: @samprimary1;
  font-name: boldSystem;
  font-size: 14;
}

.FormCellLabelStandard {
  color: @samprimary2;
  font-name: thinSystem;
  font-size: 12;
}

.FormCellValueCritical {
  color: @samprimary9;
  font-name: boldSystem;
  font-size: 16;
}

.FormCellValueStandard {
  color: @samprimary10;
  font-name: thinSystem;
  font-size: 12;
}

.FormCellLabelPropertyStandard {
  color: @samred1;
  font-name: italicSystem;
  font-size: 14;
}

.FormCellLabelPropertyCritical {
  color: @samblue1;
  font-name: boldSystem;
  font-size: 14;
}

.FormCellValuePropertyStandard {
  color: @samred2;
  font-name: italicSystem;
  font-size: 12;
}

.FormCellValuePropertyCritical {
  color: @samblue2;
  font-name: boldSystem;
  font-size: 12;
}

.FormCellLabelPickerStandard {
  color: @samred1;
  font-name: italicSystem;
  font-size: 14;
}

.FormCellLabelPickerCritical {
  color: @samblue1;
  font-name: boldSystem;
  font-size: 14;
}

.FormCellValuePickerStandard {
  color: @samred2;
  font-name: italicSystem;
  font-size: 12;
}

.FormCellValuePickerCritical {
  color: @samblue2;
  font-name: boldSystem;
  font-size: 12;
}

.FormCellBackgroundCritical {
	background-color: @sambackground1;
	tint-color: @sambackground3;
	color: @samprimary3;
	font-name: italicSystem;
  font-size: 14;
}

.FormCellBackgroundStandard {
	background-color: @sambackground2;
	tint-color: blue;
	color: @samprimary4;
	font-name: thinSystem;
  font-size: 12;
}

.FormCellBackgroundCriticalTitle {
	background-color: @samgreen1;
	tint-color: purple;
	color: @samprimary3;
	font-name: italicSystem;
  font-size: 12;
}

.FormCellBackgroundStandardTitle {
	background-color: @samgreen3;
	tint-color: @samgreen1;
	color: @samprimary4;
	font-name: thinSystem;
  font-size: 10;
}

.FormCellSwitchStandard {
	on-tint-color: @samblue3;
	tint-color: @sambackground8;
	thumb-tint-color: brown;
}

.FormCellSwitchCritical {
  on-tint-color: @samred3;
  tint-color: @sambackground7;
  thumb-tint-color: yellow;
}

.FormCellNoteTextCritical {
	color: @samred3;
  	font-name: boldSystem;
  	font-size: 14;
}

.FormCellNoteTextStandard {
	color: @samblue3;
  	font-name: thinSystem;
  	font-size: 12;
}

.FormCellTitleTextCritical {
	color: @samred2;
  	font-name: boldSystem;
  	font-size: 14;
}

.FormCellTitleTextStandard {
	color: @samblue2;
  	font-name: thinSystem;
  	font-size: 12;
}

.FormCellBackgroundNotEditable {
    background-color: @samBackgroundWhite;
}

.FormCellBackgroundEditable {
    background-color: @samBackgroundWhite;
}

.ObjectCellStyleBlack {
    color: @samblack;
}
.ObjectCellStyleRed {
  font-color: @samred4;
}
.FootnotePrimary {
    color: @samFootnotePrimary;
}

.HighPriorityRed {
  color: @samHighPriority;
}

.MediumPriorityOrange {
  color: @samMediumPriority;
}

.SuccessGreenLabel {
  color: @samSuccessStatus;
}

.ResetRed {
  color: @samred4;
}

.FormCellButton {
    color: @samblue4;
}

.FormCellReadOnlyEntry {
    color: #76767B;
}

.GrayText {
    color: @samFootnotePrimary;
}

.FormCellTextEntry {
    color: #3F3A3A;
}

.GridTableTextBlack {
    color: @samgridblack;
}

.GridTableTextBlackLarge {
    color: @samgridblack;
    font-size: 16;
}

.GridTableHeaderText {
  color: #6A6D70;
  font-style: subheadline;
  font-size: 15;
}

.GridTableRowText {
  color: #393E42;
  font-style: body;
  font-size: 17;
}

.AcceptedGreenTableRowText {
  color: #107E3E;
  font-style: body;
  font-size: 17;
}

.RejectedRedTableRowText {
  color: #BB0000;
  font-style: body;
  font-size: 17;
}
.GrayTextTableRowText {
    color: #76767B;
    font-style: body;
    font-size: 17;
}

.ObjectHeaderKPITintColor {
  tint-color: #0070F2;  /*for KPIView */
  color: #0070F2;  /*for KPIProgressView */
}

/* For Styling of Object Header KPI Caption Label */
.ObjectHeaderKPICaption {
  font-size: 30;
  color: #0070F2;
  font-style: UIFontTextStyleBody;
}

.ObjectHeaderBackground {
  background-color: white;
  color: @samblack;
}

/* Work Order Filter Page */
.WorkOrderFilterPage_ToolBar {
  color: #3678AF;
  font-size: 17;
  bartintcolor: #F2F2F2;
  border-top-color: #F2F2F2;
  border-width: 1;
}
.WorkOrderFilterPage {
  anchorcolor: #445E75;
}

/* Notificaiton Filter Page */
.NotificationFilterPage_ToolBar {
  color: #3678AF;
  font-size: 17;
  bartintcolor: #F2F2F2;
  border-top-color: #F2F2F2;
  border-width: 1;
}
.NotificationFilterPage {
  anchorcolor: #445E75;
}
/* Asset Filter Page */
.EquipmentFilterPage_ToolBar {
  color: #3678AF;
  font-size: 17;
  bartintcolor: #F2F2F2;
  border-top-color: #F2F2F2;
  border-width: 1;
}
.EquipmentFilterPage {
  anchorcolor: #445E75;
}
/* Functional Location Filter Page */
.FunctionalLocationFilterPage_ToolBar {
  color: #3678AF;
  font-size: 17;
  bartintcolor: #F2F2F2;
  border-top-color: #F2F2F2;
  border-width: 1;
}
.FunctionalLocationFilterPage {
  anchorcolor: #445E75;
}

/* Title of all the Filter toolbar */
.Title {
  color: #4A4A4A;
  font-size: 17;
  font-weight: 600;
}

/* Styling of the toolbar button */
ToolBar {
  color: #0070F2;
  bartintcolor: #F8F8F8;
}

#WorkOrderOperationsConfirmRemoveBtn {
  color: @samHighPriority;
}

/* SideDrawerStyles */
.SideDrawerBackground {
  background-color: white;
}
.SideDrawerHeaderBackground {
  background-color: white;
}
.SideDrawerHeaderIcon {
  font-size: 16;
  color: #FF0000;
  background-color: #000000;
}
.SideDrawerHeadline {
  color: black;
}
.SideDrawerSubHeadline {
  font-style: italic;
}
.SideDrawerHeaderSeparator {
  border-bottom-color: @samBackgroundLightGrey;
  border-bottom-width: 30;
}
.SideDrawerHeaderSeparatorAndroid {
  border-bottom-color: @samBackgroundLightGrey;
  border-bottom-width: 1;
}
.SideDrawerSectionCaption {
  background-color: #192325;
  color:black;
  text-align: left;
}
.SideDrawerSectionSeparator {
  border-bottom-color: @samBackgroundLightGrey;
  border-bottom-width: 30;
}
.SideDrawerSectionSeparatorAndroid {
  border-bottom-color: @samBackgroundLightGrey;
  border-bottom-width: 1;
}
.SideDrawerItemActive {
  background-color: white;
  color: black;
  text-align:left;
}
.SideDrawerItemInactive {
  color: black;
  text-align:left;
}
.SideDrawerItemOnPress {
  background-color: white;
  color: black;
  text-align:left;
}
.SideDrawerHeaderIconText {
  font-size: 16;
  color: #FF0000;
}
.SideDrawerHeaderIconBackground {
  background-color: #000000;
}
.SectionCaption{
  background-color: #adadeb;
  color: red;
  text-align:left;
}
.SectionSeparator{
  border-bottom-color: @samBackgroundLightGrey;
  border-bottom-width: 7;
}
.SectionItemActive {
  border-bottom-color: #E8E8ED;
  border-bottom-width: 1;
}
.SectionItemInactive {
  border-bottom-color: #E8E8ED;
  border-bottom-width: 1;
}
.SectionItemOnPress {
  border-bottom-color: #E8E8ED;
  border-bottom-width: 1;
}

.SerialNumberStatusText {
  padding: 14;
  font-size: 16;
}

.ContextMenuGreen {
    background-color: @samgreen3;
    color: white;
}

.RejectedRed {
  color: #BB0000;
}

.InlineValidationRed {
  color: #BB0000;
  font-size: 12;
}

.AcceptedGreen {
  color: #107E3E;
}

.Color_2A6D3C {
  color: #3A835B;
}

.Color_0000 {
  color: #000000;
}

.Color_DE890D {
  color: #FFA325;
}

.Color_930A0A {
  color: #D9364C;
}

.Color_AFD149 {
  color: #3A835B;
}
.FetchResetButton {
  font-size: 17px;
}

.SDFMandatory {
  color: @samHighPriority;
}

.SDFOptional {
  color: @samFootnotePrimary;
}

.HeaderItemButtonText {
  font-style: body;
}

.QABSettingsObjectCellTitle {
  font-style: body;
}

.ObjectCardPrimaryAction {
  background-color: fade(#85D4FF, 16%);
  color: #0057D2;
}

.ObjectCardSecondaryAction {
  font-color: #475E75;
  color: #475E75;
  background-color: rgba(91, 115, 139, 0.08);
}

ActionBar {
  color: white;
  background-color: @wmActionBar;
}

.ovpCardTitle {
  text-align: center;
  color: white;
  //font-size: 30;
}


.ovpCardBG1 {
  background-color: @wmColor1;
  padding: 3;
}

.ovpCardTextColor1 {
  color: @wmColor1;
  font-color: @wmColor1;
}

.ovpCardBG2 {
  background-color: @wmColor2;
  padding: 3;
}

.ovpCardTextColor2 {
  color: @wmColor2;
  font-color: @wmColor2;
}

.ovpCardBG3 {
  background-color: @wmColor3;
  padding: 3;
}

.ovpCardTextColor3 {
  color: @wmColor3;
  font-color: @wmColor3;
}

.ovpCardBG4 {
  background-color: @wmColor4;
  padding: 3;
}

.ovpCardTextColor4 {
  color: @wmColor4;
  font-color: @wmColor4;
}

.ovpCardBG5 {
  background-color: @wmColor5;
  padding: 3;
}

.ovpCardTextColor5 {
  color: @wmColor5;
  font-color: @wmColor5;
}

.ovpCardBG6 {
  background-color: @wmColor6;
  padding: 3;
}

.ovpCardTextColor6 {
  color: @wmColor6;
  font-color: @wmColor6;
}

.ovpCardBG7 {
  background-color: @wmColor7;
  padding: 3;
}

.ovpCardTextColor7 {
  color: @wmColor7;
  font-color: @wmColor7;
}

.ovpCardBG8 {
  background-color: @wmColor8;
  padding: 3;
}

.ovpCardTextColor8 {
  color: @wmColor8;
  font-color: @wmColor8;
}

.ovpV2CardBG {
  background-color: @wmThemeLightBGColor3;
  padding: 3;
}

.ovpV2CardCaptionText {
  font-color: @wmActionBar;
  color: @wmActionBar;
}

.wdObjHeader {
  background-color: @wmObjHeadColor1;
}

.wdBtnMoreDetails {
  font-weight: bolder;
  font-size: 35;
  font-color: @wmActionBar;
  background-color: @wmBtnHighColor;
  border-width: 2;
}

.wdBtnMoreImage {
  color: @wmActionBar;
  font-size: 35;
}

.wdActionBtn {
  background-color: @wmActionBtnColor;
  color: #ffffff;
}

.wdActionBtn2 {
  background-color: @wmActionBtnColor2;
  color: #ffffff;
}

.wdBtnImage {
  color: #ffffff;
  font-size: 30;
}

.wdBtn1 {
  font-weight: bolder;
  font-size: 35;
  font-color: white;
  border-width: 2;
  background-color: @wmColor1;
  background-color-highlighted: @wmBtnHighColor;
}

.wdBtn2 {
  font-weight: bolder;
  font-size: 35;
  font-color: white;
  border-width: 2;
  background-color: @wmColor2;
  background-color-highlighted: @wmBtnHighColor;
}

.wdBtn3 {
  font-weight: bolder;
  font-size: 35;
  font-color: white;
  border-width: 2;
  background-color: @wmColor3;
  background-color-highlighted: @wmBtnHighColor;
}

.wdCardTitle {
  text-align: center;
  color: white;
  //font-size: 30;
}

.wdSHText {
  text-align: center;
  color: white;
  //font-size: 30;
}

.wdCardFootNote {
  color: white;
  font-size: 10;
}

.wdCardBG1 {
  background-color: @wmColor1;
  padding: 3;
}

.wdCardTextColor1 {
  color: @wmColor1;
  font-color: @wmColor1;
}

.wdCardBG2 {
  background-color: @wmColor2;
  padding: 3;
}

.wdCardTextColor2 {
  color: @wmColor2;
  font-color: @wmColor2;
}

.wdCardBG3 {
  background-color: @wmColor3;
  padding: 3;
}

.wdCardTextColor3 {
  color: @wmColor3;
  font-color: @wmColor3;
}

.wdCardBG4 {
  background-color: @wmColor4;
  padding: 3;
}

.wdCardTextColor4 {
  color: @wmColor4;
  font-color: @wmColor4;
}

.wdCardBG5 {
  background-color: @wmColor5;
  padding: 3;
}

.wdCardTextColor5 {
  color: @wmColor5;
  font-color: @wmColor5;
}

.wdCardBG6 {
  background-color: @wmColor6;
  padding: 3;
}

.wdCardTextColor6 {
  color: @wmColor6;
  font-color: @wmColor6;
}

.wdCardBG7 {
  background-color: @wmColor7;
  padding: 3;
}

.wdCardTextColor7 {
  color: @wmColor7;
  font-color: @wmColor7;
}

.wdCardBG8 {
  background-color: @wmColor8;
  padding: 3;
}

.wdCardBG9 {
  background-color: @wmColor9;
  padding: 3;
}

MDKPage {
  background-color: @wmThemeLightBGColor2;
}

.ObjectCellBG1 {
  background-color: @wmThemeLightBGColor3;
  padding: 3;
}



// SI Styles
.statusColorFail {
  background-color: #fa8383;
}

.statusColorFix {
  background-color: #f4b177;
}

.statusColorPass {
  background-color: #83f4b2;
}

.statusColorNeutral {
  //background-color: #ffffff;
  background-color: #ecf6fb;
}

.subTitleText {
  color: #000000;
  font-color: #000000;
  font-weight: bolder;
  font-size: 18;
}

.nonEditableFields {
  background-color: #e5e5e5;
  tint-color: #FF0000;
}

.editableFields {
  background-color: #ffffff;
  tint-color: #ffffff;
}

.hideSeparator {
  border-color: #ffffff;
  background-color: #ffffff
}

.totalPendingColor {
  font-color: #0a6ed1;
}

.totalPendingNoColor {
  font-color: #6a6d70;
}

.textColorFail {
  font-color: #bb0000;
}

.textColorFix {
  font-color: #e9730c;
}

.textColorPass {
  font-color: #107e3e;
}

.textColorNeutral {
  font-color: #000000;
}

.textColorGrey {
  font-color: #A9A9A9;
}

// SI Styles
.micLineColorFail {
  background-color: #F95959;
}

.micLineColorFix {
  background-color: #FFC000;
}

.micLineColorPass {
  background-color: #36B60E;
}

.micLineColorDescope {
  background-color: #B4B4B4;
}

.micColorNeutral {
  background-color: @wmThemeLightBGColor3;
  padding: 3;
}

.micTextColorCommon {
  font-color: #000000;
}

//SI Tab Strip Styles:
.siTabStrip {
  background-color: @wmObjHeadColor1;
  selected-item-color: @wmObjHeadColor1;
  un-selected-item-color: @wmObjHeadColor1;
  highlight-color: @wmObjHeadColor1;
}

//SI_AI
.aiLineColorPass {
  background-color: #E2EFDA;
}
.aiLineColorFail {
  background-color: #FCE4D6;
}
.aiLineColorDescope {
  background-color: #FFF2CC;
}
.aiLineColorNoResult {
  background-color: #EDEDED;
}